server.port=9097
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/vLearn
spring.datasource.username=postgres
spring.datasource.password=target11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true