#Connections
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hibernate DDL auto(create,update,drop)
spring.jpa.hibernate.ddl.auto=update
#db settings
spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/vLearn
spring.datasource.username=postgres
spring.datasource.password=target11
spring.datasource.driver-class-name=org.postgresql.Driver